C:\Users\Dina Samy\source\repos\task14\task14\bin\Debug\net8.0\task14.exe
C:\Users\Dina Samy\source\repos\task14\task14\bin\Debug\net8.0\task14.deps.json
C:\Users\Dina Samy\source\repos\task14\task14\bin\Debug\net8.0\task14.runtimeconfig.json
C:\Users\Dina Samy\source\repos\task14\task14\bin\Debug\net8.0\task14.dll
C:\Users\Dina Samy\source\repos\task14\task14\bin\Debug\net8.0\task14.pdb
C:\Users\Dina Samy\source\repos\task14\task14\obj\Debug\net8.0\task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dina Samy\source\repos\task14\task14\obj\Debug\net8.0\task14.AssemblyInfoInputs.cache
C:\Users\Dina Samy\source\repos\task14\task14\obj\Debug\net8.0\task14.AssemblyInfo.cs
C:\Users\Dina Samy\source\repos\task14\task14\obj\Debug\net8.0\task14.csproj.CoreCompileInputs.cache
C:\Users\Dina Samy\source\repos\task14\task14\obj\Debug\net8.0\task14.dll
C:\Users\Dina Samy\source\repos\task14\task14\obj\Debug\net8.0\refint\task14.dll
C:\Users\Dina Samy\source\repos\task14\task14\obj\Debug\net8.0\task14.pdb
C:\Users\Dina Samy\source\repos\task14\task14\obj\Debug\net8.0\task14.genruntimeconfig.cache
C:\Users\Dina Samy\source\repos\task14\task14\obj\Debug\net8.0\ref\task14.dll
