C:\Users\Dina Samy\source\repos\task15\task15\bin\Debug\net8.0\task15.exe
C:\Users\Dina Samy\source\repos\task15\task15\bin\Debug\net8.0\task15.deps.json
C:\Users\Dina Samy\source\repos\task15\task15\bin\Debug\net8.0\task15.runtimeconfig.json
C:\Users\Dina Samy\source\repos\task15\task15\bin\Debug\net8.0\task15.dll
C:\Users\Dina Samy\source\repos\task15\task15\bin\Debug\net8.0\task15.pdb
C:\Users\Dina Samy\source\repos\task15\task15\obj\Debug\net8.0\task15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dina Samy\source\repos\task15\task15\obj\Debug\net8.0\task15.AssemblyInfoInputs.cache
C:\Users\Dina Samy\source\repos\task15\task15\obj\Debug\net8.0\task15.AssemblyInfo.cs
C:\Users\Dina Samy\source\repos\task15\task15\obj\Debug\net8.0\task15.csproj.CoreCompileInputs.cache
C:\Users\Dina Samy\source\repos\task15\task15\obj\Debug\net8.0\task15.dll
C:\Users\Dina Samy\source\repos\task15\task15\obj\Debug\net8.0\refint\task15.dll
C:\Users\Dina Samy\source\repos\task15\task15\obj\Debug\net8.0\task15.pdb
C:\Users\Dina Samy\source\repos\task15\task15\obj\Debug\net8.0\task15.genruntimeconfig.cache
C:\Users\Dina Samy\source\repos\task15\task15\obj\Debug\net8.0\ref\task15.dll
