C:\Users\Dina Samy\source\repos\task19\task19\bin\Debug\net8.0\task19.exe
C:\Users\Dina Samy\source\repos\task19\task19\bin\Debug\net8.0\task19.deps.json
C:\Users\Dina Samy\source\repos\task19\task19\bin\Debug\net8.0\task19.runtimeconfig.json
C:\Users\Dina Samy\source\repos\task19\task19\bin\Debug\net8.0\task19.dll
C:\Users\Dina Samy\source\repos\task19\task19\bin\Debug\net8.0\task19.pdb
C:\Users\Dina Samy\source\repos\task19\task19\obj\Debug\net8.0\task19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dina Samy\source\repos\task19\task19\obj\Debug\net8.0\task19.AssemblyInfoInputs.cache
C:\Users\Dina Samy\source\repos\task19\task19\obj\Debug\net8.0\task19.AssemblyInfo.cs
C:\Users\Dina Samy\source\repos\task19\task19\obj\Debug\net8.0\task19.csproj.CoreCompileInputs.cache
C:\Users\Dina Samy\source\repos\task19\task19\obj\Debug\net8.0\task19.dll
C:\Users\Dina Samy\source\repos\task19\task19\obj\Debug\net8.0\refint\task19.dll
C:\Users\Dina Samy\source\repos\task19\task19\obj\Debug\net8.0\task19.pdb
C:\Users\Dina Samy\source\repos\task19\task19\obj\Debug\net8.0\task19.genruntimeconfig.cache
C:\Users\Dina Samy\source\repos\task19\task19\obj\Debug\net8.0\ref\task19.dll
