C:\Users\Dina Samy\source\repos\task16\task16\bin\Debug\net8.0\task16.exe
C:\Users\Dina Samy\source\repos\task16\task16\bin\Debug\net8.0\task16.deps.json
C:\Users\Dina Samy\source\repos\task16\task16\bin\Debug\net8.0\task16.runtimeconfig.json
C:\Users\Dina Samy\source\repos\task16\task16\bin\Debug\net8.0\task16.dll
C:\Users\Dina Samy\source\repos\task16\task16\bin\Debug\net8.0\task16.pdb
C:\Users\Dina Samy\source\repos\task16\task16\obj\Debug\net8.0\task16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dina Samy\source\repos\task16\task16\obj\Debug\net8.0\task16.AssemblyInfoInputs.cache
C:\Users\Dina Samy\source\repos\task16\task16\obj\Debug\net8.0\task16.AssemblyInfo.cs
C:\Users\Dina Samy\source\repos\task16\task16\obj\Debug\net8.0\task16.csproj.CoreCompileInputs.cache
C:\Users\Dina Samy\source\repos\task16\task16\obj\Debug\net8.0\task16.dll
C:\Users\Dina Samy\source\repos\task16\task16\obj\Debug\net8.0\refint\task16.dll
C:\Users\Dina Samy\source\repos\task16\task16\obj\Debug\net8.0\task16.pdb
C:\Users\Dina Samy\source\repos\task16\task16\obj\Debug\net8.0\task16.genruntimeconfig.cache
C:\Users\Dina Samy\source\repos\task16\task16\obj\Debug\net8.0\ref\task16.dll
