C:\Users\Dina Samy\source\repos\TASK12\TASK12\bin\Debug\net8.0\TASK12.exe
C:\Users\Dina Samy\source\repos\TASK12\TASK12\bin\Debug\net8.0\TASK12.deps.json
C:\Users\Dina Samy\source\repos\TASK12\TASK12\bin\Debug\net8.0\TASK12.runtimeconfig.json
C:\Users\Dina Samy\source\repos\TASK12\TASK12\bin\Debug\net8.0\TASK12.dll
C:\Users\Dina Samy\source\repos\TASK12\TASK12\bin\Debug\net8.0\TASK12.pdb
C:\Users\Dina Samy\source\repos\TASK12\TASK12\obj\Debug\net8.0\TASK12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dina Samy\source\repos\TASK12\TASK12\obj\Debug\net8.0\TASK12.AssemblyInfoInputs.cache
C:\Users\Dina Samy\source\repos\TASK12\TASK12\obj\Debug\net8.0\TASK12.AssemblyInfo.cs
C:\Users\Dina Samy\source\repos\TASK12\TASK12\obj\Debug\net8.0\TASK12.csproj.CoreCompileInputs.cache
C:\Users\Dina Samy\source\repos\TASK12\TASK12\obj\Debug\net8.0\TASK12.dll
C:\Users\Dina Samy\source\repos\TASK12\TASK12\obj\Debug\net8.0\refint\TASK12.dll
C:\Users\Dina Samy\source\repos\TASK12\TASK12\obj\Debug\net8.0\TASK12.pdb
C:\Users\Dina Samy\source\repos\TASK12\TASK12\obj\Debug\net8.0\TASK12.genruntimeconfig.cache
C:\Users\Dina Samy\source\repos\TASK12\TASK12\obj\Debug\net8.0\ref\TASK12.dll
