C:\Users\Dina Samy\source\repos\task20\task20\bin\Debug\net8.0\task20.exe
C:\Users\Dina Samy\source\repos\task20\task20\bin\Debug\net8.0\task20.deps.json
C:\Users\Dina Samy\source\repos\task20\task20\bin\Debug\net8.0\task20.runtimeconfig.json
C:\Users\Dina Samy\source\repos\task20\task20\bin\Debug\net8.0\task20.dll
C:\Users\Dina Samy\source\repos\task20\task20\bin\Debug\net8.0\task20.pdb
C:\Users\Dina Samy\source\repos\task20\task20\obj\Debug\net8.0\task20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dina Samy\source\repos\task20\task20\obj\Debug\net8.0\task20.AssemblyInfoInputs.cache
C:\Users\Dina Samy\source\repos\task20\task20\obj\Debug\net8.0\task20.AssemblyInfo.cs
C:\Users\Dina Samy\source\repos\task20\task20\obj\Debug\net8.0\task20.csproj.CoreCompileInputs.cache
C:\Users\Dina Samy\source\repos\task20\task20\obj\Debug\net8.0\task20.dll
C:\Users\Dina Samy\source\repos\task20\task20\obj\Debug\net8.0\refint\task20.dll
C:\Users\Dina Samy\source\repos\task20\task20\obj\Debug\net8.0\task20.pdb
C:\Users\Dina Samy\source\repos\task20\task20\obj\Debug\net8.0\task20.genruntimeconfig.cache
C:\Users\Dina Samy\source\repos\task20\task20\obj\Debug\net8.0\ref\task20.dll
